<Doctype html>
<html lang="en">
<head>
<title>EASY WORK BIENVENIDO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EASY WORK BIENVENIDO" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="../vistaRegistro/css/2.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
<link href="../vistaRegistro/css/1.css" rel="stylesheet" type='text/css' media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<style>

.posicion{


position: absolute;
top:85%;
width:30%;
left:43% ; 


}


</style>


</head>

<body>
	<li class="breadcrumb-item"><a href="../VistaAdmi/indexadmi.php"><i class="icon_house_alt"></i>Regresar</a></li>
	<div class="w3-banner-main">
		<div class="center-container">
			<h1 class="header-w3ls">Registro</h1>
			<div class="content-top">
				<div class="content-w3ls">
					<div class="form-w3ls">
						<!---FORM-->
						 <form action="../../Modelo/modeloRe.php" method="POST">
							<!---END FORM-->
							<div class="content-wthree1">
								<div class="grid-agileits1">
									
									<div class="form-control"> 
										<label class="header">Primer Nombre </label>
										<input type="text"  name="nom"  required="">
									</div>
									
									<div class="form-control"> 
										<label class="header">Primer Apellido </label>
										<input type="text" name="ape"  required="">
									</div>
									
								
									<div class="form-control"> 
										<label class="header">Email </label>
										<input type="text" name="email"  required="">
									</div>

									<div class="form-control"> 
											<label class="header">Cargo</label>
											<select name="op" id="">
												<option></option>
												<option value="10">Admin</option>
												<option value="20">Aspirante</option>
												

											</select>
									</div>



									<div class="grid-w3layouts1">	
										
									
								</div>
							
						<div class="gaps">
							<label class="header">Documento </label>	
							<input type="number" id="timepicker" name="doc" class="timepicker form-control" value="">	
						</div>	
								</div>
							</div>
					</div>
					<div class="form-w3ls-1">
						<div class="form-control">	
							<label class="header">Segundo nombre </label>
							<input type="text" name="nom2" >
						</div>					
						<div class="form-control"> 
							<label class="header">Segundo apellido</label>
							<input type="text"  name="ape2" >
						</div>	
						<div class="form-control"> 
							<label class="header">Numero Celular</label>
							<input type="text"  name="cel"  required="">
						</div>	
						<div class="form-control"> 
							<label class="header">Clave</label>
							<input name="pa" type="password"   required="">
						</div>	
						<div class="posicion">
							
						 <input type="submit"name="asd" value="Registrar">
								
						</div>	
					
					</div>				
					<div class="clear"></div>
				</div>
			</div>	
				
			
		</div>
	</div>
	</form>
</body>
</html>


