<!DOCTYPE html>
<html>

<head>

	<!--<nav aria-label="breadcrumb">
		<ol class="breadcrumb justify-content-center">
			<li class="breadcrumb-item"><a href="../../../../TECDevelopers/alime/alime/alime/index.html"><i class="icon_house_alt"></i>TEC Developers</a></li>
		</ol>
	</nav>-->


	<title>EASY WORK</title>


		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Library Member Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	

	 <link rel="stylesheet" href="Vistas/VistaAdmi/Estilos2.css" type="text/css" media="all">

	
		<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">


</head>

<body>

	

	<h1> LOGIN </h1>

	<form action="Controlador/base.php" method="POST">

	<div class="container w3layouts agileits">
			

		<div class="login w3layouts agileits">
				
			<h2>Admin</h2>
			
				<input type="text" Name="Userame" placeholder="N° de identidad" required="">
				<input type="password" Name="Password" placeholder="Password" required="">
			
			<ul class="tick w3layouts agileits">
				
			</ul>
			<div class="send-button w3layouts agileits">
				
					<center> <input type="submit" class="btn btn-outline-success" value="Enviar"></center>
					
					
				
			</div>
			<a href="Email/Index.php">¿Olvido su contraseña?</a>
			
			<div class="clear"></div>
		</div>

	</form>
		
		<form action="Controlador/base1.php" method="POST">
		<div class="register w3layouts agileits">
			<h2>Aspirante</h2>
			<form action="#" method="post">
				<input type="text" Name="Userame" placeholder="N° de identidad" required="">
				<input type="password" Name="Password" placeholder="Password" required="">
			</form>
			<ul class="tick w3layouts agileits">
			
			<div class="send-button w3layouts agileits">
				<br>
					
						<center> <input type="submit" class="btn btn-outline-success" value="Enviar"></center>
					
					
			</div>
			<a href="Email/Index.php">¿Olvido su contraseña?</a>
		
		</div>

		<div class="clear"></div>
	</form>

	</div>



</body>
<!-- //Body -->

</html>