.login-dark {
    background: linear-gradient(145deg, #575b5da4, #252b2d);
    width: 100%;
    height: 80%;
    margin-top: 100px;
}

body {
    background-image: url(777.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: fixed;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-size: 13px;
}

.posicion{
position: absolute;
top: 89%;
width: 86.5%;
}